<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
           
            background-color: aqua;
            border: 5px solid blue;
            /* border-style: solid;
            border-width: 5px;
            border-color: red; */
            
            /* padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px; 
            padding-left: 50px; */
           
            /* padding: 50px; */
            /* padding: 50px 150px; */

            margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;
            text-align: center;
            line-height: 40px;
            font-style: italic;
            height: 400px;
            overflow: scroll;
            opacity: 0.8;
        }
        .abc{
            text-decoration: underline;
            text-transform: uppercase;
            /* color: blue; */
            color: #112233;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    q;
            text-shadow: 2px 2px 2px;
        }
    </style>
</head>
<body>

    <div class="mydiv">
        <h1 class="abc"> Information </h1>
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning 
        platform that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that
        that offers the industry's best PGPs, Master's, and Live Training.
        Simplilearn is the popular online Bootcamp & online courses learning platform 
        that offers the industry's best PGPs, Master's, and Live Training.
    </div>
</body>
</html>